<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Login and Checkout Flow – SmartUI-AI Report</title>
<style>
:root{
  --bg:#f6f7fb; --card:#ffffff; --text:#0f1222; --muted:#6b7280;
  --border:#e5e7eb; --pass:#10b981; --fail:#ef4444; --chip:#eef2ff; --brand:#4f46e5;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--text)}
.container{max-width:1080px;margin:0 auto;padding:24px}
.header{background:linear-gradient(135deg, #6366f1 0%, #22c55e 100%);color:white;border-radius:16px;padding:20px 24px;box-shadow:0 10px 30px rgba(79,70,229,0.25)}
.header h1{margin:0 0 6px 0;font-size:28px}
.meta{display:flex;flex-wrap:wrap;gap:12px;color:#eef2ff}
.meta span{opacity:.95}
.summary{display:flex;gap:10px;margin-top:12px;flex-wrap:wrap}
.chip{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;background:rgba(255,255,255,.15);border-radius:999px;font-weight:600}
.chip.pass{background:rgba(16,185,129,.15)}
.chip.fail{background:rgba(239,68,68,.15)}

.section{margin-top:22px}
.section h2{margin:6px 0 12px 0;font-size:20px;color:#111827}
.grid{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:860px){.grid{grid-template-columns:1fr}}

.card{background:var(--card);border:1px solid var(--border);border-radius:14px;overflow:hidden;box-shadow:0 4px 14px rgba(0,0,0,0.06)}
.card-head{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid var(--border)}
.card-title{font-weight:700}
.badge{padding:4px 9px;border-radius:999px;font-size:12px;background:var(--chip);color:#4338ca}
.status{font-weight:700}
.status-pass{color:var(--pass)}
.status-fail{color:var(--fail)}
.card-body{padding:16px;display:grid;gap:12px}
img.sshot{max-width:100%;border:1px solid var(--border);border-radius:10px}
pre{white-space:pre-wrap;background:#0b1220;color:#e5e7eb;padding:12px;border-radius:10px;overflow:auto}
.details{border:1px dashed var(--border);border-radius:10px;padding:8px}
.details summary{cursor:pointer;font-weight:600}
.toolbar{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.toolbar a{color:white;text-decoration:none;border:1px solid rgba(255,255,255,.35);padding:6px 10px;border-radius:8px}
.small{color:var(--muted);font-size:13px}
.a-muted{color:#374151}
</style>
<script>
function toggleAll(open){
  document.querySelectorAll('details').forEach(d=>{d.open = open});
}
</script>
</head>
<body>
  <div class="container">
    <div class="header">
<h1>Login and Checkout Flow</h1>
      <div class="meta">
        <span>URL: <a class="a-muted" style="color:#eef2ff;text-decoration:underline;" href="https://www.saucedemo.com" target="_blank">https://www.saucedemo.com</a></span>
        <span>Started: 2025-08-22 15:18:21</span>
        <span>Duration: 50.69s</span>
      </div>
      
      
      <div class="summary">
        <div class="chip">Steps: 8</div>
        <div class="chip pass">Pass: 8</div>
        <div class="chip fail">Fail: 0</div>
        <div class="toolbar">
          <a href="trace.zip">Download trace.zip</a>
          <a href="#" onclick="toggleAll(true);return false;">Expand all</a>
          <a href="#" onclick="toggleAll(false);return false;">Collapse all</a>
        </div>
      </div>
    </div>

    <div class="section">
<h2>Steps</h2>
      <div class="grid">

        <div id="step-1" class="card">
          <div class="card-head">
            <div class="card-title">1) Open the site</div>
    <div class="badge">4872 ms</div>
  </div>
          <div class="card-body">
            <div>Status: <span class="status status-pass">PASS</span></div>
            
            
            <details class="details">
              <summary>Plan & Notes</summary>
              <pre>AI plan: [{"type": "navigate", "target": "Base URL", "value": "https://www.saucedemo.com", "notes": "Open the Sauce Labs Swag Labs application"}]</pre>
            </details>
            
            
            <div>
              <a href="step_001.png" target="_blank"><img class="sshot" src="step_001.png" alt="Step 1 screenshot"/></a>
              <div class="small">Click image to open full-size</div>
            </div>
    
  </div>
</div>

        <div id="step-2" class="card">
          <div class="card-head">
            <div class="card-title">2) Log in with username 'standard_user' and password 'secret_sauce'</div>
    <div class="badge">3925 ms</div>
  </div>
          <div class="card-body">
            <div>Status: <span class="status status-pass">PASS</span></div>
            
            
            <details class="details">
              <summary>Plan & Notes</summary>
              <pre>AI plan: [{"type": "fill", "target": "Username", "value": "standard_user", "notes": ""}, {"type": "fill", "target": "Password", "value": "secret_sauce", "notes": ""}, {"type": "click", "target": "Login", "value": null, "notes": ""}]</pre>
            </details>
            
            
            <div>
              <a href="step_002.png" target="_blank"><img class="sshot" src="step_002.png" alt="Step 2 screenshot"/></a>
              <div class="small">Click image to open full-size</div>
            </div>
    
  </div>
</div>

        <div id="step-3" class="card">
          <div class="card-head">
            <div class="card-title">3) Add 'Sauce Labs Backpack' to the cart</div>
    <div class="badge">2881 ms</div>
  </div>
          <div class="card-body">
            <div>Status: <span class="status status-pass">PASS</span></div>
            
            
            <details class="details">
              <summary>Plan & Notes</summary>
              <pre>AI plan: [{"type": "click", "target": "Sauce Labs Backpack", "value": null, "notes": "Click on the product to view details."}, {"type": "click", "target": "Add to cart", "value": null, "notes": "Add the product to the shopping cart."}]</pre>
            </details>
            
            
            <div>
              <a href="step_003.png" target="_blank"><img class="sshot" src="step_003.png" alt="Step 3 screenshot"/></a>
              <div class="small">Click image to open full-size</div>
            </div>
    
  </div>
</div>

        <div id="step-4" class="card">
          <div class="card-head">
            <div class="card-title">4) Go to cart</div>
    <div class="badge">2247 ms</div>
  </div>
          <div class="card-body">
            <div>Status: <span class="status status-pass">PASS</span></div>
            
            
            <details class="details">
              <summary>Plan & Notes</summary>
              <pre>AI plan: [{"type": "click", "target": "Cart", "value": null, "notes": "Navigate to the cart page"}]</pre>
            </details>
            
            
            <div>
              <a href="step_004.png" target="_blank"><img class="sshot" src="step_004.png" alt="Step 4 screenshot"/></a>
              <div class="small">Click image to open full-size</div>
            </div>
    
  </div>
</div>

        <div id="step-5" class="card">
          <div class="card-head">
            <div class="card-title">5) Click checkout</div>
    <div class="badge">1757 ms</div>
  </div>
          <div class="card-body">
            <div>Status: <span class="status status-pass">PASS</span></div>
            
            
            <details class="details">
              <summary>Plan & Notes</summary>
              <pre>AI plan: [{"type": "click", "target": "checkout", "value": null, "notes": "Click the checkout button to proceed."}]</pre>
            </details>
            
            
            <div>
              <a href="step_005.png" target="_blank"><img class="sshot" src="step_005.png" alt="Step 5 screenshot"/></a>
              <div class="small">Click image to open full-size</div>
            </div>
    
  </div>
</div>

        <div id="step-6" class="card">
          <div class="card-head">
            <div class="card-title">6) Fill in first name 'Toni', last name 'Ramchandani', zip code '411001'</div>
    <div class="badge">3349 ms</div>
  </div>
          <div class="card-body">
            <div>Status: <span class="status status-pass">PASS</span></div>
            
            
            <details class="details">
              <summary>Plan & Notes</summary>
              <pre>AI plan: [{"type": "fill", "target": "First Name", "value": "Toni", "notes": ""}, {"type": "fill", "target": "Last Name", "value": "Ramchandani", "notes": ""}, {"type": "fill", "target": "Zip Code", "value": "411001", "notes": ""}]</pre>
            </details>
            
            
            <div>
              <a href="step_006.png" target="_blank"><img class="sshot" src="step_006.png" alt="Step 6 screenshot"/></a>
              <div class="small">Click image to open full-size</div>
            </div>
    
  </div>
</div>

        <div id="step-7" class="card">
          <div class="card-head">
            <div class="card-title">7) Click Continue</div>
    <div class="badge">1779 ms</div>
  </div>
          <div class="card-body">
            <div>Status: <span class="status status-pass">PASS</span></div>
            
            
            <details class="details">
              <summary>Plan & Notes</summary>
              <pre>AI plan: [{"type": "click", "target": "Continue", "value": null, "notes": "Click the Continue button to proceed."}]</pre>
            </details>
            
            
            <div>
              <a href="step_007.png" target="_blank"><img class="sshot" src="step_007.png" alt="Step 7 screenshot"/></a>
              <div class="small">Click image to open full-size</div>
            </div>
    
  </div>
</div>

        <div id="step-8" class="card">
          <div class="card-head">
            <div class="card-title">8) Click Finish</div>
    <div class="badge">1868 ms</div>
  </div>
          <div class="card-body">
            <div>Status: <span class="status status-pass">PASS</span></div>
            
            
            <details class="details">
              <summary>Plan & Notes</summary>
              <pre>AI plan: [{"type": "click", "target": "Finish", "value": null, "notes": "Click the Finish button to complete the process."}]</pre>
            </details>
            
            
            <div>
              <a href="step_008.png" target="_blank"><img class="sshot" src="step_008.png" alt="Step 8 screenshot"/></a>
              <div class="small">Click image to open full-size</div>
            </div>
    
  </div>
</div>

      </div>
    </div>

    <div class="section">
<h2>Assertions</h2>
      <div class="grid">

        <div class="card">
          <div class="card-head">
            <div class="card-title">1) The final page shows a confirmation that order is placed</div>
    <div class="badge">10 ms</div>
  </div>
          <div class="card-body">
            <div>Result: <span class="status status-pass">PASS</span></div>
            <details class="details" open><summary>Explanation</summary><pre>Heuristic DOM check suggests confirmation present.</pre></details>
  </div>
</div>

        <div class="card">
          <div class="card-head">
            <div class="card-title">2) URL contains 'checkout-complete'</div>
    <div class="badge">0 ms</div>
  </div>
          <div class="card-body">
            <div>Result: <span class="status status-pass">PASS</span></div>
            <details class="details" open><summary>Explanation</summary><pre>URL was https://www.saucedemo.com/checkout-complete.html</pre></details>
  </div>
</div>

      </div>
    </div>

    <div class="section small">Tip: Open <code>trace.zip</code> in Playwright Trace Viewer for a deep dive.</div>
  </div>
</body>
</html>